#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dushn/Desktop/TEST/Client /common.h
stdbool.h
-
time.h
/home/dushn/Desktop/TEST/Client /time.h

/home/dushn/Desktop/TEST/Client /cpu_usage.c
cpu_usage.h
/home/dushn/Desktop/TEST/Client /cpu_usage.h

/home/dushn/Desktop/TEST/Client /cpu_usage.h
stdio.h
-
pwd.h
-
unistd.h
-
string.h
-
math.h
-
stdlib.h
-
stdbool.h
/home/dushn/Desktop/TEST/Client /stdbool.h
common.h
/home/dushn/Desktop/TEST/Client /common.h

/home/dushn/Desktop/TEST/Client /devices.c
devices.h
/home/dushn/Desktop/TEST/Client /devices.h
errno.h
-

/home/dushn/Desktop/TEST/Client /devices.h
setjmp.h
-
unistd.h
-
string.h
-
stdio.h
-
stdlib.h
-
math.h
-
sys/stat.h
-
pwd.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/statvfs.h
-
stdint.h
-
string.h
-
dirent.h
-
stdlib.h
-
stdbool.h
-
common.h
/home/dushn/Desktop/TEST/Client /common.h

/home/dushn/Desktop/TEST/Client /functions.c
stdio.h
/home/dushn/Desktop/TEST/Client /stdio.h
stdlib.h
/home/dushn/Desktop/TEST/Client /stdlib.h
sys/socket.h
/home/dushn/Desktop/TEST/Client /sys/socket.h
pthread.h
/home/dushn/Desktop/TEST/Client /pthread.h
functions.h
/home/dushn/Desktop/TEST/Client /functions.h
interrupts.h
/home/dushn/Desktop/TEST/Client /interrupts.h
cpu_usage.h
/home/dushn/Desktop/TEST/Client /cpu_usage.h

/home/dushn/Desktop/TEST/Client /functions.h
memory_usage.h
/home/dushn/Desktop/TEST/Client /memory_usage.h
common.h
/home/dushn/Desktop/TEST/Client /common.h
task_manager.h
/home/dushn/Desktop/TEST/Client /task_manager.h
devices.h
/home/dushn/Desktop/TEST/Client /devices.h
network_bandwith.h
/home/dushn/Desktop/TEST/Client /network_bandwith.h

/home/dushn/Desktop/TEST/Client /interrupts.c
interrupts.h
/home/dushn/Desktop/TEST/Client /interrupts.h

/home/dushn/Desktop/TEST/Client /interrupts.h
math.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
pwd.h
-
unistd.h
-
string.h
-
stdlib.h
-
common.h
/home/dushn/Desktop/TEST/Client /common.h

/home/dushn/Desktop/TEST/Client /memory_usage.c
memory_usage.h
/home/dushn/Desktop/TEST/Client /memory_usage.h

/home/dushn/Desktop/TEST/Client /memory_usage.h
math.h
-
sys/stat.h
-
pwd.h
-
unistd.h
-
string.h
-
stdio.h
-
stdlib.h
-
common.h
/home/dushn/Desktop/TEST/Client /common.h

/home/dushn/Desktop/TEST/Client /network_bandwith.c
network_bandwith.h
/home/dushn/Desktop/TEST/Client /network_bandwith.h
sys/statvfs.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdint.h
-
errno.h
-

/home/dushn/Desktop/TEST/Client /network_bandwith.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
pwd.h
-
unistd.h
-
string.h
-
math.h
-
sys/stat.h
-
pwd.h
-
unistd.h
-
string.h
-
stdio.h
-
stdlib.h
-
dirent.h
-
stdint.h
-
common.h
/home/dushn/Desktop/TEST/Client /common.h

/home/dushn/Desktop/TEST/Client /server.c
stdio.h
/home/dushn/Desktop/TEST/Client /stdio.h
stdlib.h
/home/dushn/Desktop/TEST/Client /stdlib.h
sys/socket.h
/home/dushn/Desktop/TEST/Client /sys/socket.h
string.h
/home/dushn/Desktop/TEST/Client /string.h
netinet/in.h
/home/dushn/Desktop/TEST/Client /netinet/in.h
pthread.h
/home/dushn/Desktop/TEST/Client /pthread.h
functions.h
/home/dushn/Desktop/TEST/Client /functions.h
cpu_usage.h
/home/dushn/Desktop/TEST/Client /cpu_usage.h
arpa/inet.h
-

/home/dushn/Desktop/TEST/Client /task_manager.c
task_manager.h
/home/dushn/Desktop/TEST/Client /task_manager.h
cpu_usage.h
/home/dushn/Desktop/TEST/Client /cpu_usage.h
functions.h
/home/dushn/Desktop/TEST/Client /functions.h
errno.h
/home/dushn/Desktop/TEST/Client /errno.h

/home/dushn/Desktop/TEST/Client /task_manager.h
math.h
-
sys/stat.h
-
pwd.h
-
unistd.h
-
string.h
-
stdio.h
-
stdlib.h
-
common.h
/home/dushn/Desktop/TEST/Client /common.h

