# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/Client_.dir/cpu_usage.c.o
 /home/dushn/Desktop/TEST/Client /common.h
 /home/dushn/Desktop/TEST/Client /cpu_usage.c
 /home/dushn/Desktop/TEST/Client /cpu_usage.h
CMakeFiles/Client_.dir/devices.c.o
 /home/dushn/Desktop/TEST/Client /common.h
 /home/dushn/Desktop/TEST/Client /devices.c
 /home/dushn/Desktop/TEST/Client /devices.h
CMakeFiles/Client_.dir/functions.c.o
 /home/dushn/Desktop/TEST/Client /common.h
 /home/dushn/Desktop/TEST/Client /cpu_usage.h
 /home/dushn/Desktop/TEST/Client /devices.h
 /home/dushn/Desktop/TEST/Client /functions.c
 /home/dushn/Desktop/TEST/Client /functions.h
 /home/dushn/Desktop/TEST/Client /interrupts.h
 /home/dushn/Desktop/TEST/Client /memory_usage.h
 /home/dushn/Desktop/TEST/Client /network_bandwith.h
 /home/dushn/Desktop/TEST/Client /task_manager.h
CMakeFiles/Client_.dir/interrupts.c.o
 /home/dushn/Desktop/TEST/Client /common.h
 /home/dushn/Desktop/TEST/Client /interrupts.c
 /home/dushn/Desktop/TEST/Client /interrupts.h
CMakeFiles/Client_.dir/memory_usage.c.o
 /home/dushn/Desktop/TEST/Client /common.h
 /home/dushn/Desktop/TEST/Client /memory_usage.c
 /home/dushn/Desktop/TEST/Client /memory_usage.h
CMakeFiles/Client_.dir/network_bandwith.c.o
 /home/dushn/Desktop/TEST/Client /common.h
 /home/dushn/Desktop/TEST/Client /network_bandwith.c
 /home/dushn/Desktop/TEST/Client /network_bandwith.h
CMakeFiles/Client_.dir/server.c.o
 /home/dushn/Desktop/TEST/Client /common.h
 /home/dushn/Desktop/TEST/Client /cpu_usage.h
 /home/dushn/Desktop/TEST/Client /devices.h
 /home/dushn/Desktop/TEST/Client /functions.h
 /home/dushn/Desktop/TEST/Client /memory_usage.h
 /home/dushn/Desktop/TEST/Client /network_bandwith.h
 /home/dushn/Desktop/TEST/Client /server.c
 /home/dushn/Desktop/TEST/Client /task_manager.h
CMakeFiles/Client_.dir/task_manager.c.o
 /home/dushn/Desktop/TEST/Client /common.h
 /home/dushn/Desktop/TEST/Client /cpu_usage.h
 /home/dushn/Desktop/TEST/Client /devices.h
 /home/dushn/Desktop/TEST/Client /functions.h
 /home/dushn/Desktop/TEST/Client /memory_usage.h
 /home/dushn/Desktop/TEST/Client /network_bandwith.h
 /home/dushn/Desktop/TEST/Client /task_manager.c
 /home/dushn/Desktop/TEST/Client /task_manager.h
